<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Kozhi Farm</title>
    <link href='https://fonts.googleapis.com/css?family=Kulim Park' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crimson Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link rel="icon" href="henhead.png" type="image/icon type">
    <style type="text/css">
        body{
            margin:0;
            background-color:#eee;
            }
        .header{
            display:grid;
            grid-template-columns:1fr 1fr 5fr 2fr;
            background-color:#ddd;
            }
        .gbox2{
            display:grid;
            }
        .gbox3{
            padding:1em;
            display:;
            spacing:10px;
            }
        tr{
           float:right;
           }
        td{
            padding:5px;
            color: #818181;
            padding:5px;
            spacing:3px;
            transition: 0.4s;
            border-radius:10px;


            }
        td:hover{
            color: #111;
            background-color:#eee;
            -webkit-filter: invert(100%) !important;

            }
        .kfarm{
            line-height:.3;
            }
        h1{font-family: 'Crimson Pro';}
        h3{font-family: 'Caveat';font-size: 22px;}
        er{font-family: 'Kulim Park';font-weight: bold;align:center;}

        .main{
            display:flex;
            justify-content:center;
            }
        .main2{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            text-align:left;

            }
        .box{
            background-color:#eee;
            display:flex;
            justify-content:space-around;
            transition: transform .4s;
            }
        .boxa{
            background-color:#eee;
            display:flex;
            justify-content:space-around;
            padding:10px;

            }
        .box1{
            display:flex;
            justify-content:center;
            transition: transform .4s;
            }

        .box1:hover{
             transform: scale(1.2);
             }
        .plus{
        float:right;margin-right:5%;}
        .footer{
            display:flex;
            justify-content:space-evenly;
             background-color:#ddd;
             width:100%;

            }
        li{color: #818181;
        transition: 0.4s;}
        li:hover{
            color: #111;
            text-decoration: underline;
            }
        ul{
            list-style-type:none;
            cursor:pointer;

            }

        .middle{
            display:flex;
            justify-content:center;
            }
        .2prods {
            width:200px;
            }
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            display:flex;
            justify-content:center;
            }

        .flip-card-inner {
            position: relative;
            width: 60%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            }

       .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            }

       .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;

            }

       .flip-card-front {
            background-color: #ddd;
            color: black;
            border-radius:5px;
            border:1px solid #ddd;

            }

       .flip-card-back {
            background-color:#ddd;
            color: black;
            transform: rotateY(180deg);
            border-radius:5px;

            }

       .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #ddd;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
            }


       .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

       .sidebar a:hover {
            color: #111;
            }

       .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

       .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #ddd;
            color: #000;
            padding: 0px 0px;
            border: none;
            }

       .openbtn:hover {
            background-color: #eee;
            }

       #main {
            transition: margin-left .5s;
            padding: 20px;
            }


       @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
             }
       .map{
            display:grid;
            grid-template-columns:1fr;}
       .accordion {
            background-color: #ddd;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            font-family: 'Caveat';
            font-size: 22px;
            font-weight: bold;
            }

       .active, .accordion:hover {
            background-color: #ccc;
            }

       .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
            }





    </style>

</head>
<body>
<div class="header">

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Orders</a>
  <a href="#">Wishlist</a>
  <a href="#">Events</a>
  <a href="#">Gift card</a>
  <a href="#">Services</a>

  <a href="#">Clients</a>

  <a href="#">FAQ's</a>


</div>


</div>

<div id="main">

<div class="header"><button class="openbtn" onclick="openNav()">&#9776;</button>

    <div class="gbox1" align="right"><img src="henhead.png" width="100">
    </div>
    <div class="gbox2">
        <div class="kfarm" ><h1>Kozhi Farm</h1><h3>Rooster Energy</h3>
        </div>
    </div>
    <div class="gbox3" align="right" >
       <table align="center" cellspacing="10px" >
       <tr align="right">
       <td> <img src="call.png" width="30"><br><er>Call</er><br></td>
       <td><img src="chicken.png" width="30"><br><er>Breed</er></td>
       <td><img src="info.png" width="30"><br><er>Info</er></td>
       </tr>
       </table>
    </div>
</div>

<br><br><br>
<div class="box1" ><img src="hens.jpg" width="30%"></div>
<br><br><br>
<div class="main">


<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <div class="box">
                <img src="hen3.jpeg" width=100% height=auto>
            </div>
        </div>
        <div class="flip-card-back">
            <h1>Naadan</h1>
            <p><h3>Traditional curry</p>
            <p>Homely meals</h3></p>
        </div>
    </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <div class="box">
                <img src="hen2.jpg" width=100% height=auto>
            </div>
        </div>
        <div class="flip-card-back">
            <h1>Farm fresh</h1>
            <p><h3>Bone less</p>
            <p>For popcorn</h3></p>
        </div>
    </div>
</div>


<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <div class="map">
                <div class="box"><br><iframe width=60% height=100% src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.336705632021!2d76.2212659647988!3d10.552802942473566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7eee294575c5b%3A0xa0c698fda7999b88!2sgec%2C%20Pandikkavu%2C%20Thrissur%2C%20Kerala%20680009!5e0!3m2!1sen!2sin!4v1621193698452!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                <div class="box"><br><br><h3>Reach us<h3></h3></div>
            </div>
        </div>
        <div class="flip-card-back">
             <div class="box"><iframe width=60% height=100% src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.336705632021!2d76.2212659647988!3d10.552802942473566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7eee294575c5b%3A0xa0c698fda7999b88!2sgec%2C%20Pandikkavu%2C%20Thrissur%2C%20Kerala%20680009!5e0!3m2!1sen!2sin!4v1621193698452!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
             <div class="box"><br><br><h3>Reach us<h3></h3></div>
        </div>
    </div>
</div>



</div>
<br><br><br>



<br><br><br>

<button class="accordion">What we do? <div class="plus">+</div></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus error impedit omnis perferendis praesentium quo totam veniam? Assumenda, culpa dignissimos esse facere ipsam laborum, nemo, optio provident repudiandae sapiente vel.</p>
</div>

<button class="accordion">Who are we? <div class="plus">+</div></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eius esse quae? Adipisci aperiam error fugiat laudantium rem repudiandae sit temporibus voluptatem! Doloremque est laborum minus ratione repellendus, repudiandae vitae.</p>
</div>

<button class="accordion">Our history <div class="plus">+</div></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet at autem debitis deserunt dolor, dolorem, ex harum laboriosam maxime molestias nobis nulla quas quibusdam quis quos recusandae unde ut veritatis vero! Aperiam aut est iure quae repellendus, totam veniam.</p>
</div>
    <br>
    <br>
    <br>

<div class="footer">
   <ul><h3>
       <li>GST-Invoice</li>
       <li>Documentation</li>
       <li>Newsletter</li>
   </ul></h3>
    <ul><h3>
        <li>About</li>
       <li>Contact</li>
       <li>Help</li>

   </h3></ul>

</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>




</div></body>
</html>
